# cloudlet-client

./: .gitignore  README.md  build.gradle  debug.keystore
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/edu/cmu/sei/cloudlet/client/: CloudletReadyApp.java  CurrentCloudlet.java  FileUtils.java  TimeLog.java
src/main/java/edu/cmu/sei/cloudlet/client/caching/ui/: ListServicesActivity.java
src/main/java/edu/cmu/sei/cloudlet/client/ibc/: IBCAuthManager.java  IBCDataHandler.java  IBCRepoManager.java
src/main/java/edu/cmu/sei/cloudlet/client/models/: AppInfoObject.java  CurrentCloudlet.java  JSONToAppInfoObject.java  ServiceVMInstance.java  ServiceVMMetadata.java
src/main/java/edu/cmu/sei/cloudlet/client/net/: CloudletCommandException.java  CloudletCommandSender.java  CloudletPushCommandSender.java  ServiceVmCommandSender.java
src/main/java/edu/cmu/sei/cloudlet/client/ondemand/models/: BaselineVMMetadata.java  ProvisioningModuleInfo.java
src/main/java/edu/cmu/sei/cloudlet/client/ondemand/net/: OnDemandCommandSender.java
src/main/java/edu/cmu/sei/cloudlet/client/ondemand/ui/: ModulesList.java  ODProvisioningActivity.java
src/main/java/edu/cmu/sei/cloudlet/client/push/models/: AppInfoObject.java  JSONToAppInfoObject.java
src/main/java/edu/cmu/sei/cloudlet/client/push/net/: CloudletPushCommandSender.java
src/main/java/edu/cmu/sei/cloudlet/client/push/ui/: AppListActivity.java  CloudletAppsListActivity.java  InstalledApplcationListActivity.java
src/main/java/edu/cmu/sei/cloudlet/client/security/: PairingHandler.java  WifiProfileManager.java
src/main/java/edu/cmu/sei/cloudlet/client/ska/: IInDataHandler.java  IInFileHandler.java  IOutDataHandler.java  MessageHandler.java  PairingHandler.java  SKAPairingService.java
src/main/java/edu/cmu/sei/cloudlet/client/ska/adb/: ADBConstants.java  CleanupService.java  FileHandler.java  IBCInDataHandler.java  IBCOutDataHandler.java  IInDataHandler.java  IInFileHandler.java  IOutDataHandler.java  InDataService.java  OutDataService.java  SaveIdToFileService.java  StoreCertificateService.java  StoreDeviceCertificateService.java  StoreDeviceKeyService.java  StoreFileService.java  StoreMasterKeyService.java  StoreNetworkIdService.java  StoreServerCertificateService.java  StoreServerPublicKeyService.java
src/main/java/edu/cmu/sei/cloudlet/client/ui/: AppListActivity.java  BluetoothPairingActivity.java  CloudletDiscoveryActivity.java  CloudletNetworkListActivity.java  CloudletSelectionActivity.java  ConnectionInfoFragment.java  NewProcessSelectionActivity.java  PairingActivity.java  ProcessSelectionActivity.java
src/main/java/edu/cmu/sei/cloudlet/client/utils/: FileHandler.java  FileUtils.java  TimeLog.java
src/main/java/edu/cmu/sei/cloudlet/client/wifi/: CloudletNetwork.java  CloudletNetworkFinder.java  ConnectToCloudletNetworkAsyncTask.java  ConnectToRandomCloudletNetworkAsyncTask.java  IScanResultsHandler.java  ScanReceiver.java
src/main/res/layout/: activity_cloudlet_network_list.xml  activity_pairing.xml  connection_info.xml  new_cloudlet_app_item.xml  new_cloudlet_apps_list.xml  new_process_selection.xml
src/main/res/menu/: menu_appstore.xml  menu_pairing.xml  menu_process_selection.xml
src/main/res/values/: strings.xml
src/main/resources/: android-logging.properties
(+6 files in other folders)
