
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile(
        'edu.cmu.sei.ams.log:android-slf4j-logger:1.4.1',
        'edu.cmu.sei.ams.cloudlet:client-lib:2.1.0',
        'edu.cmu.sei.ams.cloudlet:client-lib-android:2.1.0',
        'org.apache.httpcomponents:httpmime:4.1.1')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}