buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 14
        versionName "3.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile(
            'edu.cmu.sei.ams.log:android-slf4j-logger:1.4.1',
            'edu.cmu.sei.ams.cloudlet:client-lib:3.0.0',
            'edu.cmu.sei.ams.cloudlet:client-lib-android:3.0.0',
            'org.apache.httpcomponents:httpmime:4.1.1')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
}