
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply plugin: 'android'

repositories {
    mavenLocal()
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'edu.cmu.sei.ams.log:android-slf4j-logger:1.4.0'
    compile 'edu.cmu.sei.ams.cloudlet:client-lib:1.13.1'
    compile 'edu.cmu.sei.ams.cloudlet:client-lib-android:1.6'
    compile 'org.apache.httpcomponents:httpmime:4.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}