<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CloudletAppsListActivity" >


    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_search_textbox"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search For Apps"
            android:id="@+id/search_button"/>
    <TextView
	    android:id="@+id/appListTitle"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"     
	    android:text="Apps in Cloudlet"
	    android:background="#FFFFFF"
	    android:textColor="#000000"
	    android:gravity="center"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	/> 

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3">
    </ListView>

</LinearLayout>