<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.cmu.sei.cloudlet.client.push.AppListActivity">
    <item android:id="@+id/encryption_state_change" android:title="Disable Encryption"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>